<!DOCTYPE html>
<html>
<head>
<!-- CSS Scripts come after the <style> tag which comes after the <head> tag  -->
<style>
body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>
<!-- This is where your HTML Page starts -->
<h1>This is Dr. Dey</h1>
<p>I will take you to an online course I have designed in EHR</p>
<p><a href="http://strategicwisdom.org/aihcp/ht550/HT550-DEMO/">Course external URL</a></p>

</body>
</html>