<!DOCTYPE html>
<html>
<title>Dr. Dey</title>
<body>
<!-- Dealing with images -->
<h2>Healthcare Image</h2>
<img src="image/children_health_care.jpg" title="You are in great shape!!!" style="width:304px;height:228px;">
<h2>An Input Form</h2>
<form action="action_page.java">
  First name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br><br>
  <input type="submit" value="Submit">
</form>
<!-- Dealing with data forms -->
<p>If you click the "Submit" button, the form-data will be sent to a page called "action_page.java".</p>
<p><a href="http://www.w3schools.com"><h1>You want to see something really Scary!!!</h1></a></p>
</body>

</html>

