<!DOCTYPE html>
<html>
<head>
<style>
h1,h2 {color:red;}

p {color:blue;}
</style>
</head>
<body>

<h1>This is Dr_Dey</h1>
<h2>How are you?</h2>
<h2>You are not going to talk! Are you?</h2>
<p>This is a course in ASP.NET</p>
<p>But- first you need to get a general idea on HTML </p>
<p>HTML Stands for Hyper Text Marking Language</p>
<p>HTML is a tag based language of the Internet and links you to an URL</p>
<p>An URL is a link to another resource in the Internet</p>
<p>That's why URL stands for Universal Resource Locator</p>
<p>Let's click to link to another page in the Internet</p>
<p>An absolute URL: <a href="http://www.msn.com">MSN.Com</a></p>
<p>An absolute URL: <a href="http://www.w3schools.com">W3Schools</a></p>
</body>
</html>
